<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo</title>
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="icon" type="image/png" href="./img/icons/favicon.png" />

    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Tutorial app." />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="TutorialApp" />

    <style>
      html {
        /*margin: 0px;*/
        /*height: 100%;*/
        /*width: 100%;*/
      }
      body {
        position: absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        box-sizing: border-box;
        //border: solid red 2px;
      }

      header {
        flex: none;
        background: #f4f5f7;
        color: #2a3443;
        text-align: center;
        box-sizing: border-box;
        //border: solid red 2px;
      }

      nav {
        flex: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        //border: solid blue 2px;
      }

      main {
        flex: 10;
        display: inline-block;
        width:100%;
        box-sizing: border-box;
        flex: auto;
        box-sizing: border-box;
        //border: solid green 2px;
        overflow: scroll;
      }

      footer {
        flex: none;
        box-sizing: border-box;
        //border: solid yellow 2px;
      }

      nav {
        display: inline-block;
        padding: 5px;
        //border:solid blue 1px;
      }
      .admin {
        float:right;
      }
    </style>
  </head>

  <body>
    <header><h1><%= appTitle %></h1></header>
    <nav>
      <a href="users" class="admin">User Administration</a>
    </nav>

    <main></main>

    <footer>Footer</footer>
    <script src="./vendor/webcomponents-loader.js"></script>
  </body>
</html>
